
============================================================
  ADMIN WORKFLOW TEST - COMPREHENSIVE SCENARIOS
============================================================

--- Scenario 1: Admin Authentication ---
python.exe : 
Traceback (most 
recent call last):
At line:1 char:1
+ & "c:\Users\steve\D
ownloads\paylesscars\
carnegotiate\venv\Scr
ipts\pyt ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Traceba   
 ck (most recent     
call last)::Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\scrip
ts\test_workflow_admi
n.py", line 140, in 
<module>
    
test_admin_workflow()
    
~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\scrip
ts\test_workflow_admi
n.py", line 45, in 
test_admin_workflow
    log(f"Login 
attempt failed for 
{email}: 
{r.status_code}", 
"WARN")
    ~~~^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\scrip
ts\test_workflow_admi
n.py", line 14, in 
log
    print(f"{symbols.
get(status, 
'\u2139\ufe0f')} 
{msg}")
    ~~~~~^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "C:\Users\stev
e\AppData\Local\Progr
ams\Python\Python313\
Lib\encodings\cp1252.
py", line 19, in 
encode
    return codecs.cha
rmap_encode(input,sel
f.errors,encoding_tab
le)[0]
           ~~~~~~~~~~
~~~~~~~~~~~^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^
UnicodeEncodeError: 
'charmap' codec 
can't encode 
characters in 
position 0-1: 
character maps to 
<undefined>
