
============================================================
  BUYER WORKFLOW TEST - COMPREHENSIVE SCENARIOS
============================================================

--- Scenario 1: Anonymous Browsing ---
python.exe : 
Traceback (most 
recent call last):
At line:1 char:1
+ & "c:\Users\steve\D
ownloads\paylesscars\
carnegotiate\venv\Scr
ipts\pyt ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Traceba   
 ck (most recent     
call last)::Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\url
lib3\connection.py", 
line 204, in 
_new_conn
    sock = connection
.create_connection(
        
(self._dns_host, 
self.port),
    ...<2 lines>...
        socket_option
s=self.socket_options
,
    )
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\url
lib3\util\connection.
py", line 85, in 
create_connection
    raise err
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\url
lib3\util\connection.
py", line 73, in 
create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedErro
r: [WinError 10061] 
No connection could 
be made because the 
target machine 
actively refused it

The above exception 
was the direct cause 
of the following 
exception:

Traceback (most 
recent call last):
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\url
lib3\connectionpool.p
y", line 787, in 
urlopen
    response = 
self._make_request(
        conn,
    ...<10 lines>...
        
**response_kw,
    )
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\url
lib3\connectionpool.p
y", line 493, in 
_make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_conte
nt_length=enforce_con
tent_length,
        ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
    )
    ^
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\url
lib3\connection.py", 
line 500, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\stev
e\AppData\Local\Progr
ams\Python\Python313\
Lib\http\client.py", 
line 1333, in 
endheaders
    self._send_output
(message_body, encode
_chunked=encode_chunk
ed)
    ~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^
  File "C:\Users\stev
e\AppData\Local\Progr
ams\Python\Python313\
Lib\http\client.py", 
line 1093, in 
_send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "C:\Users\stev
e\AppData\Local\Progr
ams\Python\Python313\
Lib\http\client.py", 
line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\url
lib3\connection.py", 
line 331, in connect
    self.sock = 
self._new_conn()
                
~~~~~~~~~~~~~~^^
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\url
lib3\connection.py", 
line 219, in 
_new_conn
    raise 
NewConnectionError(
        self, 
f"Failed to 
establish a new 
connection: {e}"
    ) from e
urllib3.exceptions.Ne
wConnectionError: HTT
PConnection(host='loc
alhost', port=3000): 
Failed to establish 
a new connection: 
[WinError 10061] No 
connection could be 
made because the 
target machine 
actively refused it

The above exception 
was the direct cause 
of the following 
exception:

Traceback (most 
recent call last):
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\req
uests\adapters.py", 
line 644, in send
    resp = 
conn.urlopen(
        method=reques
t.method,
    ...<9 lines>...
        
chunked=chunked,
    )
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\url
lib3\connectionpool.p
y", line 841, in 
urlopen
    retries = 
retries.increment(
        method, url, 
error=new_e, 
_pool=self, _stacktra
ce=sys.exc_info()[2]
    )
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\url
lib3\util\retry.py", 
line 519, in 
increment
    raise 
MaxRetryError(_pool, 
url, reason) from 
reason  # type: 
ignore[arg-type]
    ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^
urllib3.exceptions.Ma
xRetryError: HTTPConn
ectionPool(host='loca
lhost', port=3000): 
Max retries exceeded 
with url: / (Caused 
by NewConnectionError
("HTTPConnection(host
='localhost', 
port=3000): Failed 
to establish a new 
connection: 
[WinError 10061] No 
connection could be 
made because the 
target machine 
actively refused 
it"))

During handling of 
the above exception, 
another exception 
occurred:

Traceback (most 
recent call last):
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\scrip
ts\test_workflow_buye
r.py", line 28, in 
test_buyer_workflow
    r = requests.get(
FRONTEND_URL, 
timeout=5)
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\req
uests\api.py", line 
73, in get
    return 
request("get", url, 
params=params, 
**kwargs)
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\req
uests\api.py", line 
59, in request
    return session.re
quest(method=method, 
url=url, **kwargs)
           ~~~~~~~~~~
~~~~~^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\req
uests\sessions.py", 
line 589, in request
    resp = 
self.send(prep, 
**send_kwargs)
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\req
uests\sessions.py", 
line 703, in send
    r = adapter.send(
request, **kwargs)
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\venv\
Lib\site-packages\req
uests\adapters.py", 
line 677, in send
    raise 
ConnectionError(e, 
request=request)
requests.exceptions.C
onnectionError: HTTPC
onnectionPool(host='l
ocalhost', 
port=3000): Max 
retries exceeded 
with url: / (Caused 
by NewConnectionError
("HTTPConnection(host
='localhost', 
port=3000): Failed 
to establish a new 
connection: 
[WinError 10061] No 
connection could be 
made because the 
target machine 
actively refused 
it"))

During handling of 
the above exception, 
another exception 
occurred:

Traceback (most 
recent call last):
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\scrip
ts\test_workflow_buye
r.py", line 240, in 
<module>
    
test_buyer_workflow()
    
~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\scrip
ts\test_workflow_buye
r.py", line 35, in 
test_buyer_workflow
    log(f"Homepage 
error: {e}", "FAIL")
    ~~~^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\scrip
ts\test_workflow_buye
r.py", line 14, in 
log
    print(f"{symbols.
get(status, 
'\u2139\ufe0f')} 
{msg}")
    ~~~~~^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "C:\Users\stev
e\AppData\Local\Progr
ams\Python\Python313\
Lib\encodings\cp1252.
py", line 19, in 
encode
    return codecs.cha
rmap_encode(input,sel
f.errors,encoding_tab
le)[0]
           ~~~~~~~~~~
~~~~~~~~~~~^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^
UnicodeEncodeError: 
'charmap' codec 
can't encode 
character '\u274c' 
in position 0: 
character maps to 
<undefined>
