
============================================================
  DEALER WORKFLOW TEST - COMPREHENSIVE SCENARIOS
============================================================

--- Scenario 1: Dealer Authentication ---
python.exe : 
Traceback (most 
recent call last):
At line:1 char:1
+ & "c:\Users\steve\D
ownloads\paylesscars\
carnegotiate\venv\Scr
ipts\pyt ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Traceba   
 ck (most recent     
call last)::Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\scrip
ts\test_workflow_deal
er.py", line 197, in 
<module>
    test_dealer_workf
low()
    ~~~~~~~~~~~~~~~~~
~~~^^
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\scrip
ts\test_workflow_deal
er.py", line 33, in 
test_dealer_workflow
    log("Dealer 
login successful", 
"PASS")
    ~~~^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\stev
e\Downloads\paylessca
rs\carnegotiate\scrip
ts\test_workflow_deal
er.py", line 14, in 
log
    print(f"{symbols.
get(status, 
'\u2139\ufe0f')} 
{msg}")
    ~~~~~^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "C:\Users\stev
e\AppData\Local\Progr
ams\Python\Python313\
Lib\encodings\cp1252.
py", line 19, in 
encode
    return codecs.cha
rmap_encode(input,sel
f.errors,encoding_tab
le)[0]
           ~~~~~~~~~~
~~~~~~~~~~~^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^
UnicodeEncodeError: 
'charmap' codec 
can't encode 
character '\u2705' 
in position 0: 
character maps to 
<undefined>
