
############################################################
  CARNEGOTIATE WORKFLOW TEST SUITE
############################################################

============================================================
  SERVICE HEALTH CHECK
============================================================
python.exe : Traceback (most recent call last):
At line:1 char:1
+ & "c:\Users\steve\Downloads\paylesscars\carnegotiate\venv\Scripts\pyt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\steve\Downloads\paylesscars\carnegotiate\scripts\test_all_workflows.py", line 26, in test_service_health
    log("Backend API: HEALTHY", "PASS")
    ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\steve\Downloads\paylesscars\carnegotiate\scripts\test_all_workflows.py", line 14, in log
    print(f"{symbols.get(status, '\u2139\ufe0f')} {msg}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\steve\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\steve\Downloads\paylesscars\carnegotiate\scripts\test_all_workflows.py", line 248, in <module>
    main()
    ~~~~^^
  File "C:\Users\steve\Downloads\paylesscars\carnegotiate\scripts\test_all_workflows.py", line 221, in main
    if not test_service_health():
           ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\steve\Downloads\paylesscars\carnegotiate\scripts\test_all_workflows.py", line 31, in test_service_health
    log(f"Backend API: OFFLINE - {e}", "FAIL")
    ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\steve\Downloads\paylesscars\carnegotiate\scripts\test_all_workflows.py", line 14, in log
    print(f"{symbols.get(status, '\u2139\ufe0f')} {msg}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\steve\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
