
======================================================================
ALL USER ACCOUNTS IN DATABASE
======================================================================

Email: admin@test.com
  Type: admin
  Staff: True | Superuser: True
  Active: True | Verified: True

Email: buyer@test.com
  Type: buyer
  Staff: False | Superuser: False
  Active: True | Verified: True

Email: steven@gmail.com
  Type: buyer
  Staff: False | Superuser: False
  Active: True | Verified: False

Email: dealer@test.com
  Type: dealer
  Staff: False | Superuser: False
  Active: True | Verified: True

Email: test-dealer-unique@example.com
  Type: dealer
  Staff: False | Superuser: False
  Active: True | Verified: False

======================================================================
TOTAL USERS: 5
======================================================================
